{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "bdb65741",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: langchain in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (0.1.20)\n",
      "Collecting langchain\n",
      "  Using cached langchain-1.1.0-py3-none-any.whl.metadata (4.9 kB)\n",
      "Collecting langchain-core<2.0.0,>=1.1.0 (from langchain)\n",
      "  Using cached langchain_core-1.1.0-py3-none-any.whl.metadata (3.6 kB)\n",
      "Requirement already satisfied: langgraph<1.1.0,>=1.0.2 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langchain) (1.0.4)\n",
      "Requirement already satisfied: pydantic<3.0.0,>=2.7.4 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langchain) (2.12.4)\n",
      "Requirement already satisfied: jsonpatch<2.0.0,>=1.33.0 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langchain-core<2.0.0,>=1.1.0->langchain) (1.33)\n",
      "Collecting langsmith<1.0.0,>=0.3.45 (from langchain-core<2.0.0,>=1.1.0->langchain)\n",
      "  Downloading langsmith-0.4.49-py3-none-any.whl.metadata (14 kB)\n",
      "Requirement already satisfied: packaging<26.0.0,>=23.2.0 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langchain-core<2.0.0,>=1.1.0->langchain) (23.2)\n",
      "Requirement already satisfied: pyyaml<7.0.0,>=5.3.0 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langchain-core<2.0.0,>=1.1.0->langchain) (6.0.3)\n",
      "Requirement already satisfied: tenacity!=8.4.0,<10.0.0,>=8.1.0 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langchain-core<2.0.0,>=1.1.0->langchain) (8.5.0)\n",
      "Requirement already satisfied: typing-extensions<5.0.0,>=4.7.0 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langchain-core<2.0.0,>=1.1.0->langchain) (4.15.0)\n",
      "Requirement already satisfied: jsonpointer>=1.9 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from jsonpatch<2.0.0,>=1.33.0->langchain-core<2.0.0,>=1.1.0->langchain) (3.0.0)\n",
      "Requirement already satisfied: langgraph-checkpoint<4.0.0,>=2.1.0 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langgraph<1.1.0,>=1.0.2->langchain) (3.0.1)\n",
      "Requirement already satisfied: langgraph-prebuilt<1.1.0,>=1.0.2 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langgraph<1.1.0,>=1.0.2->langchain) (1.0.5)\n",
      "Requirement already satisfied: langgraph-sdk<0.3.0,>=0.2.2 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langgraph<1.1.0,>=1.0.2->langchain) (0.2.10)\n",
      "Requirement already satisfied: xxhash>=3.5.0 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langgraph<1.1.0,>=1.0.2->langchain) (3.6.0)\n",
      "Requirement already satisfied: ormsgpack>=1.12.0 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langgraph-checkpoint<4.0.0,>=2.1.0->langgraph<1.1.0,>=1.0.2->langchain) (1.12.0)\n",
      "Requirement already satisfied: httpx>=0.25.2 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langgraph-sdk<0.3.0,>=0.2.2->langgraph<1.1.0,>=1.0.2->langchain) (0.28.1)\n",
      "Requirement already satisfied: orjson>=3.10.1 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langgraph-sdk<0.3.0,>=0.2.2->langgraph<1.1.0,>=1.0.2->langchain) (3.11.4)\n",
      "Requirement already satisfied: requests-toolbelt>=1.0.0 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langsmith<1.0.0,>=0.3.45->langchain-core<2.0.0,>=1.1.0->langchain) (1.0.0)\n",
      "Requirement already satisfied: requests>=2.0.0 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langsmith<1.0.0,>=0.3.45->langchain-core<2.0.0,>=1.1.0->langchain) (2.32.5)\n",
      "Requirement already satisfied: zstandard>=0.23.0 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from langsmith<1.0.0,>=0.3.45->langchain-core<2.0.0,>=1.1.0->langchain) (0.25.0)\n",
      "Requirement already satisfied: anyio in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from httpx>=0.25.2->langgraph-sdk<0.3.0,>=0.2.2->langgraph<1.1.0,>=1.0.2->langchain) (4.11.0)\n",
      "Requirement already satisfied: certifi in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from httpx>=0.25.2->langgraph-sdk<0.3.0,>=0.2.2->langgraph<1.1.0,>=1.0.2->langchain) (2025.11.12)\n",
      "Requirement already satisfied: httpcore==1.* in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from httpx>=0.25.2->langgraph-sdk<0.3.0,>=0.2.2->langgraph<1.1.0,>=1.0.2->langchain) (1.0.9)\n",
      "Requirement already satisfied: idna in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from httpx>=0.25.2->langgraph-sdk<0.3.0,>=0.2.2->langgraph<1.1.0,>=1.0.2->langchain) (3.11)\n",
      "Requirement already satisfied: h11>=0.16 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from httpcore==1.*->httpx>=0.25.2->langgraph-sdk<0.3.0,>=0.2.2->langgraph<1.1.0,>=1.0.2->langchain) (0.16.0)\n",
      "Requirement already satisfied: annotated-types>=0.6.0 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.7.4->langchain) (0.7.0)\n",
      "Requirement already satisfied: pydantic-core==2.41.5 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.7.4->langchain) (2.41.5)\n",
      "Requirement already satisfied: typing-inspection>=0.4.2 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from pydantic<3.0.0,>=2.7.4->langchain) (0.4.2)\n",
      "Requirement already satisfied: charset_normalizer<4,>=2 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from requests>=2.0.0->langsmith<1.0.0,>=0.3.45->langchain-core<2.0.0,>=1.1.0->langchain) (3.4.4)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from requests>=2.0.0->langsmith<1.0.0,>=0.3.45->langchain-core<2.0.0,>=1.1.0->langchain) (2.3.0)\n",
      "Requirement already satisfied: exceptiongroup>=1.0.2 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from anyio->httpx>=0.25.2->langgraph-sdk<0.3.0,>=0.2.2->langgraph<1.1.0,>=1.0.2->langchain) (1.3.1)\n",
      "Requirement already satisfied: sniffio>=1.1 in /home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages (from anyio->httpx>=0.25.2->langgraph-sdk<0.3.0,>=0.2.2->langgraph<1.1.0,>=1.0.2->langchain) (1.3.1)\n",
      "Using cached langchain-1.1.0-py3-none-any.whl (101 kB)\n",
      "Using cached langchain_core-1.1.0-py3-none-any.whl (473 kB)\n",
      "Downloading langsmith-0.4.49-py3-none-any.whl (410 kB)\n",
      "\u001b[31mERROR: Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_vendor/urllib3/response.py\", line 438, in _error_catcher\n",
      "    yield\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_vendor/urllib3/response.py\", line 561, in read\n",
      "    data = self._fp_read(amt) if not fp_closed else b\"\"\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_vendor/urllib3/response.py\", line 527, in _fp_read\n",
      "    return self._fp.read(amt) if amt is not None else self._fp.read()\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_vendor/cachecontrol/filewrapper.py\", line 98, in read\n",
      "    data: bytes = self.__fp.read(amt)\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/http/client.py\", line 466, in read\n",
      "    s = self.fp.read(amt)\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/socket.py\", line 717, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/ssl.py\", line 1307, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/ssl.py\", line 1163, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_internal/cli/base_command.py\", line 107, in _run_wrapper\n",
      "    status = _inner_run()\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_internal/cli/base_command.py\", line 98, in _inner_run\n",
      "    return self.run(options, args)\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_internal/cli/req_command.py\", line 85, in wrapper\n",
      "    return func(self, options, args)\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_internal/commands/install.py\", line 415, in run\n",
      "    preparer.prepare_linked_requirements_more(\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_internal/operations/prepare.py\", line 570, in prepare_linked_requirements_more\n",
      "    self._complete_partial_requirements(\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_internal/operations/prepare.py\", line 479, in _complete_partial_requirements\n",
      "    for link, (filepath, _) in batch_download:\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_internal/network/download.py\", line 184, in batch\n",
      "    filepath, content_type = self(link, location)\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_internal/network/download.py\", line 195, in __call__\n",
      "    self._process_response(download, resp)\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_internal/network/download.py\", line 212, in _process_response\n",
      "    for chunk in chunks:\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_internal/network/utils.py\", line 65, in response_chunks\n",
      "    for chunk in response.raw.stream(\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_vendor/urllib3/response.py\", line 622, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_vendor/urllib3/response.py\", line 560, in read\n",
      "    with self._error_catcher():\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/contextlib.py\", line 153, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"/home/pranavtyagi/miniforge3/envs/langchain/lib/python3.10/site-packages/pip/_vendor/urllib3/response.py\", line 455, in _error_catcher\n",
      "    raise ProtocolError(\"Connection broken: %r\" % e, e)\n",
      "pip._vendor.urllib3.exceptions.ProtocolError: (\"Connection broken: BrokenPipeError(32, 'Broken pipe')\", BrokenPipeError(32, 'Broken pipe'))\u001b[0m\u001b[31m\n",
      "\u001b[0mNote: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install -U langchain\n",
    "# Requires Python 3.10+"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b4bbdc75",
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain.agents import create_openai_tools_agent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "05fba58e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "langchain",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
